package soos.controller;


import java.io.Serializable;

import soos.exceptions.SoosEX;
import soos.exceptions.invalid.InvalidFieldEX;
import soos.patient.MedicalRecord;
import soos.procedures.ProcedureFactory;
import soos.procedures.ProcedureIF;
import soos.procedures.ProcedureTypeEnum;

/**
 * Class to perform procedures in the patient given as parameters.
 * @author Ogiva Team
 *
 */
public class Procedures implements Serializable{
	
	private ProcedureIF procedure;
	
	private ProcedureFactory factory;
	
	public Procedures() {
		this.factory = new ProcedureFactory();
	}

	/**
	 * General method that performs a procedure in a patient with the given parameters.
	 * @param procedure  String representation of the name of a procedure.
	 * @param patient  Medical Record representation of a patient to suffer a procedure.
	 * @param cost  double representation of the expenses in medicines to perform such procedure
	 * @throws SoosEX If the procedure is invalid.
	 */
	public void performProcedure(String medic, String procedure, MedicalRecord patient, double cost) throws SoosEX{
		this.procedure = factory.createProcedure(medic, procedure, patient, "");
		this.procedure.performProcedure();
		addPricePoints(patient, cost);
		patient.registerProcedure(this.procedure);
	}
	
	/**
	 * General method that performs a procedure in a patient with the given parameters.
	 * @param procedure  String representation of the name of a procedure.
	 * @param patient  Medical Record representation of a patient to suffer a procedure.
	 * @param cost  double representation of the expenses in medicines to perform such procedure
	 * @throws SoosEX If the procedure is invalid.
	 */
	public void performProcedure(String medic, String procedure, MedicalRecord patient, double cost, String organs) throws SoosEX{
		this.procedure = factory.createProcedure(medic, procedure, patient, organs);
		this.procedure.performProcedure();
		addPricePoints(patient, cost);
		patient.registerProcedure(this.procedure);
	}
	
	/**
	 * Over load of the method perform procedure.
	 * Does not receive any cost with medicines.
	 * @param procedure  String representation of the name of an procedure.
	 * @param patient  Medical Record representation of the patient to suffer such procedure.
	 * @throws SoosEX If the procedure is not valid.
	 */
	public void performProcedure(String medic, String procedure, MedicalRecord patient) throws SoosEX{
		this.procedure = factory.createProcedure(medic, procedure, patient, "");
		this.procedure.performProcedure();
		addPricePoints(patient, 0);
		patient.registerProcedure(this.procedure);
	}
	
	/**
	 * Method to check if the given procedure is a valid one.
	 * @param procedureName  String representation of the name of an procedure.
	 * @throws InvalidFieldEX If the procedure is not valid.
	 */
	public void isProcedure(String procedureName) throws InvalidFieldEX{
		if(!this.factory.isProcedure(procedureName)){
			throw new InvalidFieldEX("Erro na realizacao de procedimentos. " + "Procedimento invalido.");
		}
	}
	
	/**
	 * Method to add expenses and points generated by this.procedure.
	 * @param patient  Medical Record representation of the patient to suffer such procedure
	 * @param cost  double representation of the expenses in medicines to perform such procedure
	 * @throws SoosEX If the number of points is not valid.
	 */
	private void addPricePoints(MedicalRecord patient, double cost) throws SoosEX{
		
		patient.addExpense(this.procedure.getProcedurePrice() + cost);
		patient.addPoints(this.procedure.getProcedurePoints());
		
	}

}
